# Increase available memory to Gradle.
org.gradle.jvmargs=-Xmx1G

# Module properties
module_namespace=woven_server_launcher
module_description=Single-jar server bootstrapper for Fabric loader.
module_version=0.1.0
maven_group=net.wovenmc

# Minecraft version
minecraft_version=1.16.3
loader_version=0.9.3+build.207

# Dependencies
